email.user.protocol=${email.user.protocol}
email.user.host=${email.user.host}
email.user.port=${email.user.port}
email.user.username=${email.user.username}
email.user.nickname=${email.user.nickname}
email.user.password=${email.user.password}
email.user.auth=${email.user.auth}

email.ad.protocol=${email.ad.protocol}
email.ad.host=${email.ad.host}
email.ad.port=${email.ad.port}
email.ad.username=${email.ad.username}
email.ad.nickname=${email.ad.nickname}
email.ad.password=${email.ad.password}
email.ad.auth=${email.ad.auth}


mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.authList.jadedungeon=${mongo.authList.jadedungeon}

cdn.3rd=${cdn.3rd}
cdn.jadeutils=${cdn.jadeutils}
cdn.accountbook=${cdn.accountbook}

app.basepath=${app.basepath}
