email.user.protocol=smtp
email.user.host=smtp.testserver.com
email.user.port=3025
email.user.username=userservice@testserver.com
email.user.nickname=userservice
email.user.password=p@ssw0rd
email.user.auth=none

email.ad.protocol=smtp
email.ad.host=smtp.testserver.com
email.ad.port=3025
email.ad.username=adservice@testserver.com
email.ad.nickname=adservice
email.ad.password=p@ssw0rd
email.ad.auth=none

mongo.host=localhost
mongo.port=27017
mongo.authList.jadedungeon=testdb`testuser`p@ssw0rd

cdn.3rd=http://7xldv2.com1.z0.glb.clouddn.com/3rd/
cdn.jadeutils=http://7xldv2.com1.z0.glb.clouddn.com/jadeutils/
cdn.account=/accountbook/static/

app.basepath=/accountbook/
