# Jade-Accountbook

./: .gitignore  README.md
docs/: build.sh  finance.basic.md
docs/src/juml/: ch07.roster.class.java  test.pic
jade-account-book-api/: README.md  accountbook.sql  build.sh  params-example.properties  pom.xml
jade-account-book-api/src/main/resources/: accType.xml  accountbook.properties
jade-account-book-api/src/main/scala/: Api.scala  AppCtx.scala
jade-account-book-api/src/main/scala/accTitle/: controller.scala  dto.scala  service.scala  service.xml
jade-account-book-api/src/main/scala/auth/: dao.scala  dto.scala
jade-account-book-api/src/main/scala/utils/: file.scala  mail.scala
jade-account-book-api/src/main/webapp/: example-account.html
jade-account-book-api/src/main/webapp/WEB-INF/: web.xml
jade-account-book-api/src/main/webapp/script/comm/: base.js
jade-account-book-api/src/main/webapp/script/report/: balance-sheet.js
jade-account-book-api/src/main/webapp/style/comm/: base.css
jade-account-book-api/src/test/scala/: ExampleTest.scala  XmlReaderTest.scala
jade-account-book-page/: .gitignore  README.md  build-static.sh  gulpfile.js  localtest.py
jade-account-book-page/src/javascript/: accRec-append.js  accTitle-manage.js  base.js  cfg.js  i18n.js  report-balance.js  test-account.js  test-report.js  util-accRec.js  util-accTitle.js  util-accountType.js  util-user.js
jade-account-book-page/src/less/: base.less
jade-account-book-page/src/mock-backend/api/accountbook/: allAccountType  balanceSheet  currAccType  testAuth
jade-account-book-page/src/mock-backend/api/accountbook/accEntry/create/: jade
jade-account-book-page/src/mock-backend/api/accountbook/accTitle/create/jade/4101/: 1002008
jade-account-book-page/src/mock-backend/api/accountbook/accTitle/jade/: 2001
jade-account-book-page/src/mock-backend/api/accountbook/accTitle/list/jade/: 3201  4102  all
jade-account-book-page/src/mock-backend/api/accountbook/accType/: all
jade-account-book-page/src/mock-backend/api/accountbook/user/: jade
jade-account-book-page/src/pages/: accRec-append.html  accTitle-manage.html  balance-sheet.html  example-account.html  example-report.html
jade-account-book-page/src/tpls/: include-navbar.html  include-scripts.html  include-styles.html
jade-account-book-page/web-root/data/: test-report.json
jade-account-book-page/web-root/pages/: example-account.html  example-report.html  example.html
jade-account-book-page/web-root/scripts/: app.js  app.min.js
jade-account-book-page/web-root/styles/: app.css  app.min.css
jade-account-book-page/web-root/test/api/accountbook/: allAccountType
